BRIGHTDATA_USERNAME=brd-customer-hl_69abf56f-zone-pricewise
BRIGHTDATA_PASSWORD=o84twu9nkv9p 
MONGODB_URI=mongodb+srv://mhrr2005:OKBDakCJZsbM6QwA@cluster.6etl97r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
EMAIL_PASSWORD=jcyp toce fmjj nvck